<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About Us - Dog Pet Management App</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-image: url('aboutUsBck.jfif');
      background-size: cover;
      background-repeat: no-repeat;
      background-attachment: fixed;
      
    }
    header {
      background-color: rgba(0, 0, 0, 0.7);
      color: #fff;
      text-align: center;
      padding: 2rem 0;
    }
    .container {
      max-width: 800px;
      margin: 2rem auto;
      padding: 2rem;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      border-radius: 10px;
      background-color: rgba(240, 231, 105,0.5) ;
    }
    .about-text {
      line-height: 1.6;
      text-align: justify;
      margin-bottom: 1.5rem;
    }
  </style>
</head>
<body>
  <header>
    <h1>About Us</h1>
  </header>
  <div class="container">
    <h1>Doggo Care</h1>
    <h2>Welcome to Pet Doggy World</h2>
    <p class="about-text">
      At Dog Pet Management App, we are dedicated to making your life as a dog owner easier and more enjoyable.
      Our app is designed to help you keep track of your furry friends' health, appointments, and important information,
      ensuring that they receive the best care possible. Whether you're a new dog owner or an experienced pet parent,
      our user-friendly interface and helpful features will assist you in managing your dogs with ease.
    </p>
    <p class="about-text">
      Our team consists of passionate dog lovers and experienced developers who share a common goal:
      to create a seamless and intuitive app that enhances the relationship between humans and their canine companions.
      We believe that every dog deserves the best care, and our app is here to support you on that journey.
    </p>
    <p class="about-text">
      Thank you for choosing Dog Pet Management App. Feel free to reach out to us with any questions, feedback,
      or suggestions. We're excited to be part of your dog's well-being and happiness!
    </p>
  </div>
</body>
</html